# Stand_Up_Seoul

./: README.md
backend/: .gitignore  build.gradle  gradlew.bat
backend/src/main/frontend/: package-lock.json  package.json
backend/src/main/frontend/public/: index.html
backend/src/main/frontend/src/: App.css  App.js  AxiosTest.js  Banner.js  Comment.js  CommentHotplace.js  CulturePage.js  Face.js  Header.js  Home.js  HotplacePage.js  Live.js  LiveDetail.js  Login.js  Main.js  MyPage.js  PartnerLogin.js  PartnerSignUp.js  Predict.js  RestaurantPage.js  SignUp.js  index.js  test.js
backend/src/main/java/com/project/backend/: BackendController.java  SecurityConfig.java  UserController.java
backend/src/main/java/com/project/backend/accounts/dto/: HotplaceLikeDto.java  HotplaceReviewDto.java  ResponseDto.java  RestaurantLikeDto.java  RestaurantReviewDto.java  UsersDto.java
backend/src/main/java/com/project/backend/accounts/entity/: MarketAdmin.java  RestaurantAdmin.java  RestaurantReview.java  User.java  Users.java
backend/src/main/java/com/project/backend/accounts/form/: UserCreateForm.java
backend/src/main/java/com/project/backend/accounts/repository/: HotplaceLikeRepository.java  HotplaceReviewRepository.java  MarketAdminRepository.java  RestaurantAdminRepository.java  RestaurantLikeRepository.java  RestaurantReviewRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/project/backend/accounts/role/: UserRole.java
backend/src/main/java/com/project/backend/accounts/service/: HotplaceLikeService.java  HotplaceReviewService.java  HotplaceReviewServiceImpl.java  MyPageService.java  RestaurantLikeService.java  UserService.java  (+3 more)
backend/src/main/java/com/project/backend/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/project/backend/configuration/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/project/backend/controller/: BackendController.java  BoardController.java  CrudController.java  CustomErrorController.java  LiveContoller.java  LiveType.java  LogController.java  MyPageController.java  SerarchController.java  UserController.java
backend/src/main/java/com/project/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/static/static/css/: main.e21a7768.css
backend/src/main/resources/static/static/js/: main.1d395809.js.map
(+178 files in other folders)
